{
    "recommendations": [
{%- if cookiecutter.cloud_service == 'Azure Function App' %}
        "ms-azuretools.vscode-azurefunctions"
{%- endif %}
{%- if cookiecutter.cloud_service == 'AWS Lambda' %}
        "amazonwebservices.aws-toolkit-vscode"
{%- endif %}
    ]
}
