{
  "name": "{{project_endpoint}}",
  "version": "1.0.0",
  "description": "{{project_description}}",
  "packageManager": "yarn@4.18.1",
{%- if cloud_service == 'Azure Function App' %}
  "main": "dist/functions/*.js",
{%- endif %}
{%- if cloud_service == 'GCP Cloud Function' %}
  "main": "dist/main.js",
{%- endif %}
{%- if cloud_service == 'AWS Lambda' %}
  "main": "dist/lambda.js",
  "files": [
    "dist"
  ],
{%- endif %}
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias",
{%- if cloud_service == 'Azure Function App' %}
    "start": "func start --typescript",
{%- endif %}
{%- if cloud_service == 'GCP Cloud Function' %}
    "start": "npx functions-framework --target=api --source=dist/",
{%- endif %}
{%- if cloud_service == 'AWS Lambda' %}
    "start": "node dist/lambda.js",
{%- endif %}
    "test:unit": "yarn jest --verbose --coverage",
    "lint": "eslint .",
    "format": "eslint --fix . && prettier --write .",
    "audit": "yarn npm audit --severity moderate"
  },
  "dependencies": {
{%- if cloud_service == 'Azure Function App' %}
    "@azure/cosmos": "^4.10.1",
    "@azure/functions": "^4.16.5",
{%- endif %}
{%- if cloud_service == 'GCP Cloud Function' %}
    "@google-cloud/firestore": "^9.2.0",
    "@google-cloud/functions-framework": "^5.0.5",
{%- endif %}
{%- if cloud_service == 'AWS Lambda' %}
    "@aws-sdk/client-dynamodb": "^3.1139.0",
    "@aws-sdk/lib-dynamodb": "^3.1139.0",
{%- endif %}
    "dotenv": "^18.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.6",
{%- if cloud_service == 'Azure Function App' %}
    "azure-functions-core-tools": "^4.15.1",
{%- endif %}
{%- if cloud_service == 'AWS Lambda' %}
    "@types/aws-lambda": "^8.10.163",
{%- endif %}
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "ts-jest": "^29.4.13",
    "tsc-alias": "^1.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "author": "{{author}}",
  "license": "ISC"
}
